<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Pablo Tedesco</title>
        <meta name="profile:image" content="https://res.cloudinary.com/ddzlqebet/image/upload/v1707776594/pablo-tedesco-profile-min.jpg">
        <meta name="description" content="I am a programmer who loves new challenges. I am always learning something new and trying to improve day by day.">
        <meta name="keywords" content="Pablo Tedesco, Software Developer, Software Engineer, Engineer, Software, Pablo Martin Tedesco Rodriguez, Tedesco, Proffesional, Frontend, Backend, Fullstack, Programmer, Javascript, Curriculum Vitae">
    </head>
    <body>
        <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script></body>
</html>