export default {
    name: "Pablo Tedesco",
    profession: "Software Developer",
    bio: "I am a programmer who loves new challenges. I am always learning something new and trying to improve day by day.",
    address: "Montevideo, Uruguay.",
    references: "References",
    experience: "Experience",
    education: "Education",
    certification: "Certifications",
    skill: "Skills",
    jobDescription0: "I work as a senior software developer for the Scanntech Promotions Club team implementing backend functionalities with SpringBoot and frontend with Angular.",
    jobDescription1: "In my free time I tutor programming in general, especially to students and people who are starting in this field. In addition to learning, I like to try to transmit what I have learned and give a hand to anyone who needs it as long as it is within my possibilities. I like to know that I leave something of what I have received and also, I learn a lot from my pupils. For me it is a win win.",
    jobDescription2: "I work as a freelance in my spare time with a team of professionals and in partnership with others. I am responsible for analysis, design and programming of web solutions to business problems and logics in different sectors. I also perform project management, analyst, customer facing product support and scrum master functions.",
    jobDescription3: "My performance at VU was as a web application developer in the Authentication Management team and in collaboration with others. My main role was to create maintainable and scalable web and hybrid applications applying software architecture and clean code techniques with Javascript, Typescript, React, Svelte, Ionic and Capacitor. I was actively involved in the analysis, design and development of new features using Java and Spring Boot in a microservices context.",
    jobDescription4: "My second job in the web application development industry. These were based on NetSuite with Backbone.js, jQuery, Handlebars, Bootstrap 3 and SuiteScript. It took me longer than I thought to be able to take the leap of working without the help and supervision of a mentor. Likewise, I met great people who have contributed a lot to my professional and personal growth.",
    jobDescription5: "My first job as a software developer in the industry. I worked on teams developing web applications in ASP.NET and .NET Core with SQL Server databases. While it was hard, I knew it was going to be hard and I learned as much as I could. I also got to meet some great people that I still keep in touch with today. A great gang!",
    jobDescription6: "In charge of managing social networks, creating and distributing content for digital media. Also performed design tasks, SEO positioning, system administrator and copywriter.",
}