export default {
    name: "Pablo Tedesco",
    profession: "Software Developer",
    bio: "Soy un programador al que le encantan los nuevos desafíos. Siempre estoy aprendiendo algo nuevo e intentando mejorando día a día.",
    address: "Montevideo, Uruguay.",
    references: "Referencias",
    experience: "Experiencia",
    education: "Educación",
    certification: "Certificaciones",
    skill: "Habilidades",
    jobDescription0: "Contratado para trabajar como desarrollador de software senior para el equipo del Club de Promociones de Scanntech.",
    jobDescription1: "Trabajo como tutor y profesor de programación de software para LECASABE creando cursos, workshops y bootcamps online. En este rol trato de brindar mi experiencia personal con respecto a desarrollar software para empresas y los detalles técnicos y prácticos con respecto a los lenguajes Java, JavaScript, HTML y CSS incluyendo sus frameworks y librerías.",
    jobDescription2: "En mis tiempos libres brindo tutorías de programación en general, sobre todo a estudiantes y personas que se inician en este campo. Me gusta además de aprender, intentar transmitir lo que he aprendido y dar una mano a todo el que lo necesite siempre que este dentro de mis posibilidades. Me gusta saber que dejo algo de lo que he recibido y además, aprendo mucho de mis pupilos. Para mí es un win win.",
    jobDescription3: "Trabajo como freelance en mis tiempos libres junto a un equipo de profesionales y en asociación con otros. Soy responsable de realizar análisis, diseño y programación de soluciones web a problemas y lógicas empresariales de diferentes sectores. También desempeño funciones de gestión de proyectos, analista, soporte de producto de cara al cliente y de scrum máster.",
    jobDescription4: "Me desempeño como desarrollador de aplicativos web en el equipo de Authentication Management y en colaboración con otros. Mi principal función es crear aplicaciones web e híbridas, mantenibles y escalables aplicando técnicas de arquitectura de software y de código limpio con Javascript, Typescript, React, Svelte, Ionic y Capacitor. Participo en el análisis, diseño y desarrollo de nuevas funcionalidades empleando Java y Spring Boot en un contexto de microservicios.",
    jobDescription5: "Mi segundo empleo en la industria de desarrollo de aplicaciones web. Las mismas estaban basadas en NetSuite con Backbone.js, jQuery, Handlebars, Bootstrap 3 y SuiteScript. Me costó más de lo que pensaba poder dar el salto de trabajar sin la ayuda y supervision de un mentor. De igual manera, conocí a grandes personas que me han aportado muchísimo a mi crecimiento profesional y personal.",
    jobDescription6: "Mi primer empleo como desarrollador de software en la industria. Trabaje en equipos que desarrollaban aplicaciones web en ASP.NET y .NET Core con bases de datos SQL Server. Si bien me costó, sabía que así iba a serlo y aprendí lo mas que pude. También me lleve conocer a grandes personas con las que a día de hoy mantengo contacto. Una banda genial!",
    jobDescription7: "Encargado de gestionar las redes sociales, crear y distribuir contenido para medio de comunicación digital. También realizaba tareas de diseño, posicionamiento SEO, administrador de sistemas y copywriter.",

}