<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Pablo Tedesco | Digital Currículum Vitae</title>
        <meta property="og:image" content="https://res.cloudinary.com/ddzlqebet/image/upload/v1707776594/pablo-tedesco-profile-min.jpg" />
        <meta name="description" content="Hello, my name is Pablo Tedesco and this is my digital resume." />
        <meta name="keywords" content="Pablo Tedesco, Software Developer, Software Engineer, Engineer, Software, Pablo Martin Tedesco Rodriguez, Tedesco, Proffesional, Frontend, Backend, Fullstack, Programmer, Javascript, Curriculum Vitae" />
    <link rel="shortcut icon" href="favicon.ico"></head>
    <body>
        <div id="app"></div>
    <script type="text/javascript" src="bundle.js"></script></body>
</html>